
dependencies:
- base
- polysemy
- polysemy-plugin
- mtl
- containers
- exceptions
- interpolate
- data-default
- microlens-platform

default-extensions:
- MultiParamTypeClasses
- LambdaCase
- NamedFieldPuns
- QuasiQuotes
- OverloadedLabels
- FlexibleInstances
- FlexibleContexts
- KindSignatures
- DataKinds
- ScopedTypeVariables
- MagicHash
- DerivingStrategies
- GeneralisedNewtypeDeriving
- TypeFamilies
- TypeApplications
- ConstraintKinds
- ViewPatterns
- TemplateHaskell
- GADTs
- BlockArguments
- AllowAmbiguousTypes
- RecursiveDo
- TypeOperators
- UndecidableInstances
- DeriveAnyClass

ghc-options: -fplugin=Polysemy.Plugin -freverse-errors -Wall

library:
  source-dirs:
  - src/
  exposed-modules:
  - Constant
  - Scope
  - Effect.Access
  - Effect.Builtins
  - Effect.HasScope
  - Effect.HasStack
  - Errors
  - Eval
  - Name
  - Position
  - Program
  - Stack
  - Value

executables:
  agony:
    main: Main.hs
    source-dirs:
    - app/
    dependencies:
    - agony